<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="byd.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/65b842e152.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
    <!-- navbar 1 start -->
    <nav>
       <ul>
        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li>|</li>
        <!-- <li><a href=""><i class="fa-solid fa-bars"></i>&nbsp;&nbsp;Global &nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li> -->
        <li id="lisp"><a href=""> <span id="spans" class="material-symbols-outlined">
            widgets
            </span>&nbsp;&nbsp;Global &nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li>
        <li>|</li>
        <li><a href=""><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;Country/Language &nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li>

       </ul>

    </nav>
    <!-- navbar1 end -->
    <!-- start 2nd nav bar -->
    <div class="secondnav">
        <img src="https://www.byd.com/etc.clientlibs/byd-site/clientlibs/clientlib-public/resources/image/icon-logo.svg" alt="">
        <ul id="ulone">

            <li><a href="BYD HAN">BYD HAN</a></li>
            <li><a href="BYD HAN">About BYD</a></li>
            <li><a href="BYD HAN">News</a></li>
           
        </ul>

        <ul class="second">
            <li><img src="https://www.byd.com/content/dam/byd-site/data/byd-word.gif" alt=""></li>
            <li><a href="">BYD WORLD &nbsp;&nbsp;|</a></li>
        </ul>




    </div>
    <!-- end the nav2 -->
    <!-- start the homepage -->
    <div class="homepage">
        <h1>BYD HAN</h1>
        <button>Explore more</button>
    </div>
    <!-- end the homepage  page  -->

    <!-- start the secondpage  -->
    <div class="secondhome">
        <button>Explore more</button>

    </div>
    <!-- second home compleated -->
    <!-- start 3rdhome  -->
    <div class="thirdhome">
        <div class="thirdone">
            <h1>News</h1>
            <button>Explore more</button>
        </div>
        <div class="thirdtwo">
            <h1>Contact</h1>
            <button>Explore more</button>
        </div>

    </div>
    <!-- end the third home  -->
    <!-- start fourthome  -->
    <div class="fourthhome">

    </div>
    <!-- end the 4th home -->
    <!-- start the footer -->
    <div class="footer">
        <ul>
            <li><a href="">Privacy & Legal</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Cookie Policy</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Do Not Sell My Personal Information</a></li>
            <li><a href="">|</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <ul class="secondul">
            <li>Follow US</li>
            <li><a href="https://www.facebook.com/bydcompany"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/BYDCompany"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/bydusa/"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      
       
    </div>
      <!-- end first section foot -->
      <!-- start the last footer -->
    <footer class="lastfooter">
            <hr ><br><br>
            <p>©️ BYD Company Ltd. All rights reserved.</p>
           


    </footer>
    <!-- end the last footer -->
    
    
</body>
</html>